if not Lang then Lang = {} end
Lang['en'] = {
	['open'] = "Press ~y~E~w~ to open",
    ['open_target'] = "Open fishing dashboard",
    ['you_died'] = "You died and lost your vehicle",
	['insufficient_money'] = "Insufficient money",
	['invalid_value'] = "Invalid value",
	['you_dont_own_this_property'] = "You dont own this property",

	['contract_invalid'] = "This contract does not exist anymore",
	['contract_started'] = "You've started a contract, delivery the required products to the destination",
	['contract_already_started'] = "You already have a contract, please finish it first",
	['contract_someone_already_started'] = "Someone else already started this contract, please choose another",
	['contract_waypoint_set'] = "The waypoint to the contract has been marked on your GPS",
	['contract_finish_delivery'] = "Press ~y~E~w~ to finish delivery",
	['contract_received_money'] = "Received $%s for finish the contract",
	['contract_received_item'] = "Received %sx %s for finish the contract",
	['contract_received_item_error'] = "You dont have enough space to receive the item %sx %s",
	['contract_destination_blip'] = "Destination",
	['contract_cancel'] = "You have cancelled your contract",
	['contract_not_enough_items'] = "You dont have the required items: %s",

	['dive_invalid'] = "This dive does not exist anymore",
	['dive_started'] = "You've started a dive, go fetch the treasure",
	['dive_already_started'] = "You already have a dive, please finish it first",
	['dive_someone_already_started'] = "Someone else already started this dive, please choose another",
	['dive_waypoint_set'] = "The waypoint to the dive  area has been marked on your GPS",
	['dive_received_money'] = "Received $%s for finish the dive",
	['dive_received_item'] = "Received %sx %s for finish the dive",
	['dive_received_item_error'] = "You dont have enough space to receive the item %sx %s",
	['dive_cancel'] = "You have cancelled your dive",
	['dive_finish'] = "Press ~y~E~w~ to finish dive",

	['item_purchased'] = "You have purchased the %s",

	['money_withdrawn'] = "Money withdrawn",
	['money_deposited'] = "Money deposited",
	['pay_loans'] = "You must pay your loans before withdrawing your money",
	['loan'] = "Loan made",
	['no_loan'] = "You cannot take this loan",
	['loan_paid'] = "Loan paid",

	['upgrade_purchased'] = "Upgrade purchased",
	['insufficient_skill_points'] = "insufficient skill points",
	
	['occupied_places'] = "Your garage is occupied, consider removing any obstructions that are blocking the vehicle parking space",
	['vehicle_blip'] = "Vehicle",
	['vehicle_plate'] = "F",
	['press_e_to_store_vehicle'] = '~w~Press ~g~[E]~w~ to store the ~b~vehicle~w~.',
	['garage_blip'] = 'Garage',
	['vehicle_already_spawned'] = 'You already have a vehicle',
	['vehicle_lost'] = 'You have lost your vehicle somewhere in the world',
	['garage_full'] = 'Your garage is full',
	['property_full'] = 'You cant have more properties',
	
	['vehicle_repaired'] = "Vehicle repaired",
	['vehicle_refueled'] = "Vehicle refueled",
	['vehicle_already_repaired'] = "This vehicle is already repaired",
	['vehicle_already_refueled'] = "This vehicle is already refueled",
	['vehicle_not_found'] = "Vehicle not found",
	['vehicle_damaged'] = "Vehicle is too much damaged",
	['vehicle_sold_balance'] = "Vehicle sold: %s",
	['vehicle_sold'] = "Vehicle sold for $%s",
	['vehicle_spawned'] = "Your vehicle is in your garage",
	['vehicle_capacity_full'] = "Your vehicles capacity is full",
	['vehicle_owned_name'] = "Owned vehicle",
	['vehicle_destroyed'] = "Your vehicle has been destroyed",

	['stock_item_deposited'] = "Item deposited",
	['dont_have_item'] = "You dont have %sx %s items in your inventory",
	['stock_property_full'] = "The property stock cant carry that item",
	['stock_item_withdrawn'] = "Item withdrawn",
	['stock_cannot_withdraw'] = "This item cannot be withdrawn",
	['cant_carry_item'] = "You cant carry that item",

	['will_lose_property'] = "You will lose the property %s really soon if you dont repair it",
	['new_level'] = "You just went to level: %s !",

	['logs_date'] = "Date",
	['logs_hour'] = "Time",
	['logs_withdraw'] = "```prolog\n[MONEY WITHDRAW]: %s \n[ID] %s \r```",
	['logs_deposit'] = "```prolog\n[MONEY DEPOSITED]: %s \n[ID] %s \r```",
	['logs_buy_vehicle'] = "```prolog\n[USER]: %s\n[VEHICLE PURCHASED]: %s \n[PRICE]: %s \n[ID]: %s \r```",
	['logs_buy_property'] = "```prolog\n[USER]: %s\n[PROPERTY PURCHASED]: %s \n[PRICE]: %s \n[ID]: %s \r```",


	--FISHING AREA
	['just_caught_fish'] = "Just caught the fish: %s",
	['fish_doesnt_exist'] = "The fish: $%s does not exist, please contact your admin about this.",
	["cant_now"] = "You cant do that now",
	["aim_to_water"] = "Please, ain to the water!",
	["cant_fish"] = "Can't fish here",
	["got_away"] = "The fish got away",
	['caught_nothing'] = "Caught nothing",
	["hook"] = "CATCH!",
	["success"] = "SUCCESS",
	["got_away2"] = "GOT AWAY",
	["fail"] = "FAIL",
	["fish_bite"] = "A FISH BITE!",
	["too_soon"] = "TOO EARLY!",
}
