if not Lang then Lang = {} end
Lang['en'] = {
	['open'] = "Press ~y~E~w~ to open",
    ['open_target'] = "Open fishing dashboard",
    ['you_died'] = "You died and lost your vehicle",
	['insufficient_money'] = "Insufficient money",
	['invalid_value'] = "Invalid value",

	['contract_invalid'] = "This contract does not exist anymore",
	['contract_started'] = "You've started a contract, delivery the required products to the destination",
	['contract_already_started'] = "You already have a contract, please finish it first",
	['contract_someone_already_started'] = "Someone else already started this contract, please choose another",
	['contract_waypoint_set'] = "The waypoint to the contract has been marked on your GPS",
	['contract_finish_delivery'] = "Press ~y~E~w~ to finish delivery",
	['contract_received_money'] = "Received $%s for finish the contract",
	['contract_received_item'] = "Received %sx %s for finish the contract",
	['contract_received_item_error'] = "You dont have enough space to receive the item %sx %s",
	['contract_destination_blip'] = "Destination",
	['contract_cancel'] = "You have cancelled your contract",
	['contract_not_enough_items'] = "You dont have the required items: %s",

	['item_purchased'] = "You have purchased the %s",

	['money_withdrawn'] = "Money withdrawn",
	['money_deposited'] = "Money deposited",
	['pay_loans'] = "You must pay your loans before withdrawing your money",
	['loan'] = "Loan made",
	['no_loan'] = "You cannot take this loan",
	['loan_paid'] = "Loan paid",
	
	['occupied_places'] = "Your garage is occupied, consider removing any obstructions that are blocking the vehicle parking space",
	['vehicle_blip'] = "Vehicle",
	['vehicle_plate'] = "F",
	['press_e_to_store_vehicle'] = '~w~Press ~g~[E]~w~ to store the ~b~vehicle~w~.',
	['press_e_to_collect_products'] = '~w~Press ~g~[E]~w~ collect the ~b~products~w~.', -- TODO: remover os caras daqui que não estão sendo usados
	['press_e_to_export_products'] = '~w~Press ~g~[E]~w~ export the ~b~products~w~.',
	['products_collected'] = 'You have collected the products, now bring the vehicle back to your garage',
	['products_exported'] = 'You have exported the products, now bring the vehicle back to your garage',
	['products_canceled'] = 'You have cancelled the job',
	['garage_blip'] = 'Garage',
	['vehicle_already_spawned'] = 'You already have a vehicle',
	['vehicle_lost'] = 'You have lost your vehicle somewhere in the world',
	['garage_full'] = 'Your garage is full',
	
	['vehicle_repaired'] = "Vehicle repaired",
	['vehicle_refueled'] = "Vehicle refueled",
	['vehicle_already_repaired'] = "This vehicle is already repaired",
	['vehicle_already_refueled'] = "This vehicle is already refueled",
	['vehicle_not_found'] = "Vehicle not found",
	['vehicle_damaged'] = "Vehicle is too much damaged",
	['vehicle_sold_balance'] = "Vehicle sold: %s",
	['vehicle_sold'] = "Vehicle sold for $%s",
	['vehicle_spawned'] = "Your vehicle is in your garage",
	['vehicle_capacity_full'] = "Your vehicles capacity is full",
	['vehicle_owned_name'] = "Owned vehicle",
	['vehicle_destroyed'] = "Your vehicle has been destroyed",

	['logs_date'] = "Date",
	['logs_hour'] = "Time",
	['logs_withdraw'] = "```prolog\n[MONEY WITHDRAW]: %s \n[ID] %s \r```",
	['logs_deposit'] = "```prolog\n[MONEY DEPOSITED]: %s \n[ID] %s \r```",
	['logs_buy_vehicle'] = "```prolog\n[USER]: %s\n[VEHICLE PURCHASED]: %s \n[PRICE]: %s \n[ID]: %s \r```",
	['logs_buy_property'] = "```prolog\n[USER]: %s\n[PROPERTY PURCHASED]: %s \n[PRICE]: %s \n[ID]: %s \r```",
}
