// To add a new lang file you must declare the file on the last lines of index.html like: <script src="lang/en.js" type="text/javascript"></script>
if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	sidebar_profile: 'Your Profile',
	sidebar_bank: 'Bank',
	sidebar_deliveries: 'Special deliveries',
	sidebar_dives: 'Dives',
	sidebar_upgrades: 'Upgrades',
	sidebar_equipments: 'Equipments',
	sidebar_store: 'Store',
	sidebar_owned_vehicles: 'Owned-vehicles',
	sidebar_owned_property: 'Owned-property',
	sidebar_guide: 'Guide',
	sidebar_close: 'Close',
	weight_unit: 'kg',
	confirm_button_modal: 'Confirm',

	confirmation_modal_sell_vehicle: 'Are you sure you want to sell this vehicle?',

	statistics_page_title: 'Statistics',
	statistics_page_desc: 'Statistics of your fishing life',
	statistics_page_money_earned: "Total money earned",
	statistics_page_money_spent: "Total money spent",
	statistics_page_total_rare_fish: "Total rare fish caught",
	statistics_page_total_common_fish: "Total common fish caught",
	statistics_page_total_dives: "Total dives finished",
	statistics_page_total_deliveries: "Total deliveries finished",
	fishs_rare_caught: "Rare fish caught",
	fishs_common_caught: "Rare common caught",
	
	deliveries_page_title: 'Deliveries',
	deliveries_page_desc: 'Complete orders to receive special pricing for fishes.',
	deliveries_contracts_time: 'New contracts each {0} min',
	deliveries_reward: 'Reward',
	deliveries_required_items: 'Required items',
	deliveries_start_button: 'Start contract',
	deliveries_cancel_button: 'Cancel contract',
	deliveries_see_location: 'See location',
	
	dives_start_button: 'Start dive',
	dives_cancel_button: 'Cancel dive',
	dives_page_title: 'Dives',
	dives_page_desc: 'Complete dives to receive special rewards.',
	dives_time: 'New dives each {0} min',

	bank_page_title: 'Bank',
	bank_page_desc: 'View your company\'s bank account information here',
    bank_page_withdraw: 'Withdraw money',
	bank_page_deposit: 'Deposit Money',
	bank_page_balance: 'Your balance is:',
	bank_page_active_loans: 'Active loans',

	bank_page_loan_title: 'Loans',
	bank_page_loan_desc: 'Take out loans to invest in your business!<BR>(Maximum loan: {0})',
	bank_page_loan_button: 'Take loan',
	bank_page_loan_value_title: 'Loan amount',
	bank_page_loan_daily_title: 'Daily cost',
	bank_page_loan_remaining_title: 'Remaining amount',
	bank_page_loan_pay: 'Pay Loan',

	bank_page_loan_modal_desc: 'Select one of the loan types:',
	bank_page_loan_modal_item: '(pay {0} a day)',
	bank_page_loan_modal_submit: 'Take loan',

	bank_page_deposit_modal_title: 'Deposit money',
	bank_page_deposit_modal_desc: 'How much do you want to deposit?',
	bank_page_deposit_modal_submit: 'Deposit money',

	bank_page_withdraw_modal_title: 'Withdraw money',
	bank_page_withdraw_modal_desc: 'How much do you want to withdraw?',
	bank_page_withdraw_modal_submit: 'Withdraw money',
	
	bank_page_modal_placeholder: 'Amount',
	bank_page_modal_money_available: 'Available money: {0}',
	bank_page_modal_cancel: 'Cancel',

	str_fill_field: "Fill this field",
	str_invalid_value: "Invalid value",
	str_more_than: "Must be greater than or equal to {0}",
	str_less_than: "Must be less than or equal to {0}",

	upgrades_page_title: "Skills",
	upgrades_page_desc: "Use your skill point to buy new skills and improve your experience fishihg",


	upgrade_page_vehicles: 'Vehicles',
	upgrade_page_vehicles_desc: 'Upgrade your garage capacity to have more trucks to transport your fishs.',
	upgrade_page_vehicles_level: '+{0} vehicle slots in your garage<BR>+ Unlocks new vehicles to purchase',

	upgrade_page_boats: 'Boats',
	upgrade_page_boats_desc: 'Upgrade your garage capacity to have more boats to transport your fishs.',
	upgrade_page_boats_level: '+{0} boat slots in your garage<BR>+ Unlocks new boats to purchase',

	upgrade_page_lake: 'Lake',
	upgrade_page_lake_desc: 'Upgrade your lakes to have more types of fish to fish.',
	upgrade_page_lake_level: 'Unlocks new fishs on the lake',

	upgrade_page_swan: 'swan',
	upgrade_page_swan_desc: 'Upgrade your swans to have more types of fish to fish.',
	upgrade_page_swan_level: 'Unlocks new fishs on the swan',

	upgrade_page_sea: 'Sea',
	upgrade_page_sea_desc: 'Upgrade your seas to have more types of fish to fish.',
	upgrade_page_sea_level: 'Unlocks new fishs on the sea',
	
	navigation_tab_upgrades_vehicles: "Vehicles",
	navigation_tab_upgrades_boats: "Boats",
	navigation_tab_upgrades_lake: "Lake",
	navigation_tab_upgrades_swan: "Swan",
	navigation_tab_upgrades_sea: "Sea",
	level_abbreviate: 'Lvl.',
	skill_point: 'Skill point',

	equipments_page_title: "Equipments",
	equipments_page_desc: "Buy some improvments to improve your way of fishing",

	equipment_page_windlass: 'Windlass',
	equipment_page_windlass_desc: 'Upgrade your windlass hook the fish faster.',
	equipment_page_windlass_level: 'It will hook the fish +{0}% faster',

	equipment_page_rod: 'Rod',
	equipment_page_rod_desc: 'Upgrade your rod to get more rare fishs.',
	equipment_page_rod_level: 'The change of getting rare fish will improve',

	equipment_page_gimp: 'Gimp',
	equipment_page_gimp_desc: 'Upgrade your gimp to your reeling start easier.',
	equipment_page_gimp_level: '+{0}% of chance that will start on the difficulty hard',

	equipment_page_bait: 'Bait',
	equipment_page_bait_desc: 'Upgrade your bait to fish faster.',
	equipment_page_bait_level: '+{0}ms on delay to start your fishing',
	
	navigation_tab_equipments_windlass: "Windlass",
	navigation_tab_equipments_rod: "Rod",
	navigation_tab_equipments_gimp: "Gimp",
	navigation_tab_equipments_bait: "Bait",
	equipment_price: '{0}',

	store_page_title: 'Store',
	store_page_desc: 'Buy your cars, boats and properties for your deliveries',
	store_buy_vehicle: 'Buy vehicle',
	store_page_vehicle_name: 'Vehicle',
	store_page_vehicle_price: 'Price',
	store_page_vehicle_trunk: 'Weight',
	store_page_vehicle_buy: 'Buy',
	store_buy_boat: 'Buy boat',
	store_page_boat_name: 'Boat',
	store_buy_property: 'Buy property',
	store_page_property_name: 'Property',
	store_page_property_capacity: 'Capacity',
	store_page_property_owned: 'Property owned',
	navigation_tab_store_vehicle: "Vehicles",
	navigation_tab_store_boat: "Boats",
	navigation_tab_store_property: "Properties",

	owned_vehicle_page_title: 'My vehicles',
	owned_vehicle_page_desc: 'This is your garage and you can see whatever boat, car or motorcycle you have',
	navigation_tab_owned_vehicle: "My vehicles",
	navigation_tab_owned_boat: "My boats",	vehicles_page_vehicle_plate: 'Plate:',
	vehicles_page_unregistered: 'Empty',
	vehicles_page_distance: 'Odometer: {0} km',
	vehicles_page_trunk: 'Trunk: {0}',
	vehicles_page_vehicle_condition: 'Vehicle condition',
	vehicles_page_vehicle_fuel: 'Fuel',
	vehicles_page_repair: 'Repair {0}',
	vehicles_page_refuel: 'Refuel {0}',
	vehicles_page_spawn: 'Spawn Vehicle',
	vehicles_page_sell: 'Sell',

	owned_property_page_title: 'My properties',
	owned_property_page_desc: 'This is where you can see your properties',
	owned_properties_see: "See property stock",
	owned_properties_sell: "Sell property",
	owned_properties_stock_percentage: "Stock capacity",
	owned_properties_stock_condition: "Stock condition",
	owned_property_location : "Location: {0}",

	guide_page_title: 'Guide',
	guide_page_desc: 'A little help to the fishermans to know about the fishs about every place.',
	sea: 'Sea',
	lake: 'Lake',
	swan: 'Swan',
	guide_page_fish_weight: 'Weight',
	guide_page_fish_value: 'Value',
	navigation_tab_guide_all: 'All',


	stock_title:"My property",
	stock_page_desc:"Here you can stock your fishes and get it later",
	stock_page_table_empty:"Stock empty",
	stock_page_header_name: 'Item name',
	stock_page_header_amount: 'Amount',
	stock_page_header_weight: 'Item weight',
	stock_page_header_value: 'Item value',
	stock_page_header_amount: 'Amount',
	stock_page_header_weight: 'Item weight',
	stock_page_header_value: 'Item value',
	stock_page_bar_title: 'Stock capacity',
	stock_page_deposit_modal_title: 'Deposit item',
	stock_page_deposit_modal_item_available: 'In inventory: {0}',
	stock_page_withdraw_modal_title: 'Withdraw item',
	stock_page_withdraw_modal_item_available: 'In stock: {0}',
	stock_page_withdraw_modal_amount: 'Amount',
	stock_page_withdraw_modal_cancel: 'Cancel',

	//fishing area
	
	hook: "A FISH APPEARED!",
	success: "SUCCESS",
	got_away2: "GOT AWAY",
	fail: "FAIL",
	fish_bite: "A FISH BITE!",
	too_soon: "TOO EARLY!",
	wait_fish: "WAIT",
	hook_command: "Action (hook and reel)",
	exit_fishing: "Quit fishing game now"

};